logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
app.name=inmoboscoapi
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:./db/basededatos
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=5
jwt.refresh.duration=1440
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

storage.location =./uploads
