logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
app.name=InmboBoscoPDAM
spring.profiles.active=prod
jwt.secret=otEz3_NK_7-P9C3aGPmTLbHVjDppgI1-vag28lfO8B4vLxBVhHOMS6-IatgGRH8LCs91bswGaEb8EzvJWYW_RQ
jwt.duration=10
jwt.refresh.duration=1440
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
storage.location =./uploads
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Mail service #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=designswiki@gmail.com
spring.mail.password=26parasiempre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
