.property-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
  padding: 120px 50px;
}
.principal{
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}
.contenedor-central{
width: 100%;
max-height: 100%;
text-align: center;
}
.contenedor-central #img{
max-width: 35%;
}
.title{
  text-align: center;
  color: #83D4C0;
}
.info {
  text-align: center;
  max-width: 75%;
  margin: 0 auto; /* Agrega esta l√≠nea */
}

.info p {
  text-align: center;
}

